# eloquent-extensions

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  eloquent_extensions.sln
EloquentExtensions/: EloquentExtensions.csproj
EloquentExtensions.Specs/: EloquentExtensions.Specs.csproj
EloquentExtensions.Specs/src/: StringExtensions.spec.cs
EloquentExtensions.Specs/src/Extensions/: BooleanExtensions.spec.cs  CustomAttributeProviderExtensions.spec.cs  DateTimeExtensions.spec.cs  DictionaryExtensions.spec.cs  EnumExtensions.spec.cs  ExpressionExtensions.spec.cs  ListExtensions.spec.cs  MemberInfoExtensions.spec.cs  PropertyInfoExtensions.spec.cs  StringExtensions.spec.cs  TypeExtensions.spec.cs
EloquentExtensions.Specs/src/Extensions/BaseTypes/: DateTimeExtensions.spec.cs  StringExtensions.spec.cs
EloquentExtensions.Specs/src/Extensions/Collections/: DictionaryExtensions.spec.cs  EnumerableExtensions.spec.cs  ListExtensions.spec.cs
EloquentExtensions.Specs/src/Extensions/Linq/: ExpressionExtensions.spec.cs
EloquentExtensions.Specs/src/Extensions/Reflection/: CustomAttributeProviderExtensions.spec.cs
EloquentExtensions.Specs/src/Helpers/: EnumHelper.spec.cs  Guard.spec.cs
EloquentExtensions.Specs/src/Mocks/: ActivationMode.cs  Address.cs  Customer.cs  SampleAttribute.cs  Seasons.cs
EloquentExtensions.Tests/: EloquentExtensions.Tests.csproj
EloquentExtensions/src/: StringExtensions.cs
EloquentExtensions/src/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ListExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
EloquentExtensions/src/Extensions/BaseTypes/: EnumExtensions.cs
EloquentExtensions/src/Extensions/Collections/: DictionaryExtensions.cs
EloquentExtensions/src/Extensions/Reflection/: CustomAttributeProviderExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
EloquentExtensions/src/Helpers/: EnumHelper.cs  Guard.cs
